{
  "name": "azure-chat-service",
  "version": "1.0.0",
  "description": "Express backend that proxies chat requests to Azure OpenAI GPT-4.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  }
}
